<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="GersangStation.Main.Setting.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GersangStation.Main.Setting"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:SettingPage}"
    mc:Ignorable="d">

    <NavigationView
        x:Name="SettingNavigationView"
        Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
        IsBackButtonVisible="Collapsed"
        IsPaneToggleButtonVisible="False"
        IsSettingsVisible="False"
        IsTabStop="False"
        PaneDisplayMode="Left"
        SelectionChanged="SettingNavigationView_SelectionChanged">
        <NavigationView.MenuItems>
            <NavigationViewItem
                x:Name="NavigationViewItem_Account"
                Content="계정"
                Icon="People"
                Tag="AccountSettingPage" />
            <NavigationViewItem
                x:Name="NavigationViewItem_Client"
                Content="클라이언트"
                Icon="Play">
                <NavigationViewItem.MenuItems>
                    <NavigationViewItem
                        x:Name="NavigationViewItem_InstallPath"
                        Content="경로 설정"
                        Icon="Folder"
                        Tag="InstallPathSettingPage" />
                    <NavigationViewItem
                        x:Name="NavigationViewItem_GamePatch"
                        Content="패치"
                        Icon="Download"
                        Tag="GamePatchSettingPage" />
                    <NavigationViewItem
                        x:Name="NavigationViewItem_GameInstall"
                        Content="게임 설치"
                        Icon="SaveLocal"
                        Tag="GameInstallSettingPage" />
                </NavigationViewItem.MenuItems>
            </NavigationViewItem>
            <NavigationViewItem IsEnabled="False" Tag="BrowserSettingPage">
                <NavigationViewItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <Viewbox
                            Width="17"
                            Height="17"
                            Stretch="UniformToFill">
                            <FontIcon Glyph="&#xF6FA;" />
                        </Viewbox>
                        <TextBlock
                            Margin="15,0,0,0"
                            VerticalAlignment="Center"
                            Text="브라우저" />
                    </StackPanel>
                </NavigationViewItem.Content>
            </NavigationViewItem>
            <NavigationViewItem x:Name="NavigationViewItem_Notification" Tag="NotificationSettingPage">
                <NavigationViewItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <Viewbox
                            Width="17"
                            Height="17"
                            Stretch="UniformToFill">
                            <FontIcon Glyph="&#xF2A3;" />
                        </Viewbox>
                        <TextBlock
                            Margin="15,0,0,0"
                            VerticalAlignment="Center"
                            Text="알림" />
                    </StackPanel>
                </NavigationViewItem.Content>
            </NavigationViewItem>
            <NavigationViewItem x:Name="NavigationViewItem_Behavior" Tag="BehaviorSettingPage">
                <NavigationViewItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <Viewbox
                            Width="17"
                            Height="17"
                            Stretch="UniformToFill">
                            <FontIcon Glyph="&#xE912;" />
                        </Viewbox>
                        <TextBlock
                            Margin="15,0,0,0"
                            VerticalAlignment="Center"
                            Text="동작" />
                    </StackPanel>
                </NavigationViewItem.Content>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <NavigationView.FooterMenuItems>
            <NavigationViewItem
                x:Name="NavigationViewItem_Developer"
                Content="개발자 도구"
                Icon="Repair"
                Tag="DeveloperToolPage" />
            <NavigationViewItem
                x:Name="NavigationViewItem_Advanced"
                Content="고급 설정"
                Icon="Setting"
                Tag="AdvancedSettingPage" />
            <NavigationViewItem
                Content="도움말"
                Icon="Help"
                Tag="HelpPage" />
            <NavigationViewItem IsEnabled="False" Tag="SponsorPage">
                <NavigationViewItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <Viewbox
                            Width="17"
                            Height="17"
                            Stretch="UniformToFill">
                            <FontIcon Glyph="&#xEB52;" />
                        </Viewbox>
                        <TextBlock
                            Margin="15,0,0,0"
                            VerticalAlignment="Center"
                            Text="후원" />
                    </StackPanel>
                </NavigationViewItem.Content>
            </NavigationViewItem>
            <NavigationViewItem x:Name="NavigationViewItem_ProgramInfo" Tag="ProgramInfoPage">
                <NavigationViewItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <Viewbox
                            Width="17"
                            Height="17"
                            Stretch="UniformToFill">
                            <FontIcon Glyph="&#xE946;" />
                        </Viewbox>
                        <TextBlock
                            Margin="15,0,0,0"
                            VerticalAlignment="Center"
                            Text="프로그램 정보" />
                    </StackPanel>
                </NavigationViewItem.Content>
            </NavigationViewItem>
        </NavigationView.FooterMenuItems>

        <Frame x:Name="ContentFrame" IsNavigationStackEnabled="False" />
    </NavigationView>
</Page>
