# GersangStation

./: .editorconfig  GersangClientCreator_260325.bat  GersangStation.sln  LICENSE  Q&A코드수정하러가기.bat  README.md  V3가 차단할 경우.pptx  index.html  거상클라생성기('26-1분기패치호환).bat  사용자 설명서.pptx  이전 설정 불러오는법.pptx
.github/: FUNDING.yml  (+1 more)
Core/GerSDK/: ClientCreator.cs  FileSystemHelper.cs  GamePathChecker.cs  GerSDK.csproj  README.md  SymbolClientCreateOptions.cs  SymbolClientCustomDirectoryHandler.cs
Core/GerSDK.Tests/: GerSDK.Tests.csproj  UnitTest1.cs
GersangStation/: ClientCreator.cs  ClientCreatorCommand.txt  ClipMouse.cs  ConfigManager.cs  CustomButton.cs  EncryptionSupporter.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form_AccountSetting.Designer.cs  Form_AccountSetting.cs  Form_AccountSetting.resx  Form_AdvancedSetting.Designer.cs  Form_AdvancedSetting.cs  Form_AdvancedSetting.resx  Form_Browser.Designer.cs  Form_Browser.cs  Form_ClientSetting.Designer.cs  Form_ClientSetting.cs  Form_ClientSetting.resx  Form_License.cs  Form_Patcher.Designer.cs  Form_Patcher.cs  Form_Patcher.resx  Form_Patcher_v2.Designer.cs  Form_Patcher_v2.cs  Form_Patcher_v2.resx  Form_ShortcutSetting.Designer.cs  Form_ShortcutSetting.cs  GersangStation.csproj  Logger.cs  Program.cs  VersionChecker.cs  app.manifest
GersangStation.WinUI/Core/: AppDataJsonSerializerContext.cs  AppDataManager.cs  AppUpdateVersionManifestEvaluator.cs  Core.csproj  GameClientHelper.cs  GameEventCrawler.cs  GameHomepageCrawler.cs  GameInstallManager.cs  GersangStationNoticeCrawler.cs  HttpClientProvider.cs  InstallPathHelper.cs  LoginIdComparer.cs  PackageVersionHelper.cs  PasswordVaultHelper.cs  PatchManager.cs  PatchReadmeHelper.cs  PathWriteProbe.cs  RegistryHelper.cs
GersangStation.WinUI/Core/Core.Test/: AppUpdateVersionManifestEvaluatorTest.cs  ClientSettingsTest.cs  Core.Test.csproj  ExtractorBenchmarkTest.cs  ExtractorSupportProbeTest.cs  GameClientHelperTest.cs  LoginIdNormalizationTest.cs  PackageVersionHelperTest.cs  ParallelBandwidthProbeTest.cs  PasswordVaultHelperTest.cs  PatchClientApiTest.cs  PatchManagerTest.cs  PatchMetadataParseTest.cs  PatchPipelineTest.cs  PatchPlanBuilderTest.cs  PatchReadMeParseTest.cs  PathWriteProbeTest.cs  PureDownloadTest.cs  SingleResumeDownloadTest.cs
GersangStation.WinUI/Core/Download/: Downloader.cs
GersangStation.WinUI/Core/Extract/: IExtractor.cs  NativeSevenZipExtractor.cs  ZipCrcReader.cs  ZipFileExtractor.cs
GersangStation.WinUI/Core/Extractor/: IExtractor.cs  NativeSevenZipExtractor.cs  SevenZipCommandLineExtractor.cs  SevenZipExtractorAdapter.cs  SharpCompressExtractor.cs  ZipFileExtractor.cs
GersangStation.WinUI/Core/Models/: Account.cs  BrowserFavorite.cs  ClientSettings.cs  GameServer.cs  Patch.cs  Preset.cs
GersangStation.WinUI/Core/Patch/: DownloadManager.cs  Downloader.cs  PatchClientApi.cs  PatchDownloaderStage.cs  PatchExtractPlan.cs  PatchHelper.cs  PatchNote.cs  PatchPipeline.cs  PatchPlanBuilder.cs  PatchProgress.cs  README.md  ZipCrcReader.cs
GersangStation.WinUI/GersangStation/: App.xaml  App.xaml.cs  AppDataManager.cs  DispatcherQueueExtensions.cs  GersangStation.csproj  GersangStationExtension.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Package.dev.appxmanifest  Program.cs  WebViewManager.cs  app.manifest
GersangStation.WinUI/GersangStation/Controls/: Tile.xaml  Tile.xaml.cs  ValidatedTextBox.xaml  ValidatedTextBox.xaml.cs
GersangStation.WinUI/GersangStation/Diagnostics/: AppContentDialog.cs  AppDataOperationDialog.cs  AppExceptionHandler.cs  ContentDialogCoordinator.cs  ContentDialogExtensions.cs  CredentialVaultGuidanceDialog.cs  ExceptionDetailsBuilder.cs  ExceptionDisplayDialog.cs  ExceptionDisplayWindow.xaml.cs  ManualAppUpdateGuidanceDialog.cs  NativeDialogFallback.cs  PathPermissionDialog.cs  SafeExecution.cs
GersangStation.WinUI/GersangStation/Main/: ExitConfirmationDialog.cs  IConfirmLeave.cs  MainWindow.xaml  MainWindow.xaml.cs  StationPage.xaml  StationPage.xaml.cs  WebViewManager.cs  WebViewPage.xaml  WebViewPage.xaml.cs
GersangStation.WinUI/GersangStation/Properties/: launchSettings.json
GersangStation.WinUI/GersangStation/Services/: AdminLaunchDesktopShortcutService.cs  AdminStartupRegistrationService.cs  AppLinkKeys.cs  ClipMouseService.cs  DesktopShortcutService.cs  GameStarter.cs  LinkManager.cs  StartupRegistrationService.cs  StoreUpdateFallbackManifestService.cs  StoreUpdateFallbackService.cs  SystemTrayService.cs  WebViewManager.cs  WindowSwitchService.cs
GersangStation.WinUI/GersangStation/Setup/: AccountSettingPage.xaml  AccountSettingPage.xaml.cs  AccountStepPage.xaml  AccountStepPage.xaml.cs  BusyOverlay.xaml  BusyOverlay.xaml.cs  IAsyncSetupStepPage.cs  IAutoAdvanceSetupStepPage.cs  IBusySetupStepPage.cs  ISetupStepPage.cs  IntroOutroStepPage.xaml  IntroOutroStepPage.xaml.cs  MultiClientStepPage.xaml  MultiClientStepPage.xaml.cs  SetupFlowState.cs  SetupGameStepPage.xaml  SetupGameStepPage.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs  WelcomeStepPage.xaml  WelcomeStepPage.xaml.cs
GersangStation/Forms/: Form1.Designer.cs  Form1.cs  Form1.resx  Form_AccountSetting.cs  Form_AdvancedSetting.Designer.cs  Form_AdvancedSetting.cs  Form_AdvancedSetting.resx  Form_Browser.cs  Form_ClientSetting.Designer.cs  Form_ClientSetting.cs  Form_ClientSetting.resx  Form_IntegrityCheck.Designer.cs  Form_IntegrityCheck.cs  Form_Patcher.Designer.cs  Form_Patcher.cs  Form_ShortcutSetting.Designer.cs  Form_ShortcutSetting.cs  Form_ShortcutSetting.resx
GersangStation/Modules/: ClientCreator.cs  ClipMouse.cs  ConfigManager.cs  EncryptionSupporter.cs  IntegrityChecker.cs  Logger.cs  PatchFileDownloader.cs  VersionChecker.cs
GersangStation/Properties/: App.config  Resources.Designer.cs  Resources.resx
GersangStation/Resources/: IntegrityCheckExcludeFolders.txt  IntegrityCheckExcludes.txt
Website/: .env  (+6 more)
WinformLegacy/GersangStation/: GersangStation.csproj  Program.cs
WinformLegacy/GersangStationMiniUpdator/: Form1.Designer.cs  Form1.cs  GersangStationMiniUpdator.csproj  Program.cs  UpdateArguments.cs  UpdateRunner.cs
(+179 files in other folders)
