<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
	<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core.Test\**" />
    <EmbeddedResource Remove="Core.Test\**" />
    <None Remove="Core.Test\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.46.2" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Extractor\7zip\7za.dll" CopyToOutputDirectory="PreserveNewest" Condition="Exists('Extractor\7zip\7za.dll')" />
    <None Include="Extractor\7zip\README.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
